<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Specification Inspector</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script type="text/javascript" src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
  <script src="http://cpettitt.github.io/project/graphlib-dot/v0.5.2/graphlib-dot.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
